<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/train_bg">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_weight="1">
            <CheckBox android:id="@+id/sound_btn"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"
                      style="@style/train_sound_checkbox_style"
                      android:checked="true"
                      android:layout_margin="16dp"
                      android:layout_alignParentRight="true"/>
            <TextView android:id="@+id/train_time"
                      android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:gravity="center" android:textColor="@color/white"
                      android:text="10" android:textSize="130sp"
                      android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                     android:layout_weight="1">
            <cn.pocdoc.majiaxian.view.VideoPlayer
                    android:id="@+id/videoPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:id="@+id/train_video_ll"/>
        </FrameLayout>

        <RelativeLayout android:id="@+id/control_layout"
                        android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" android:layout_alignParentBottom="true">

            <cn.pocdoc.majiaxian.view.TrainProgressBar
                    android:id="@+id/train_progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_alignParentBottom="true"/>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:layout_above="@id/train_progressbar"
                          android:gravity="center">
                <ImageButton android:id="@+id/pause_btn"
                             android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:src="@drawable/training_btn_pause"
                             android:background="@color/transparent"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <TextView android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:layout_centerInParent="true" android:text="10" android:textSize="130sp"
              android:gravity="center" android:id="@+id/train_time2" android:textColor="@color/white"/>
</RelativeLayout>