<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activity_item_preview"
                android:background="@color/itemPreView_bg">
    <TextView
            android:id="@+id/preview_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:background="@drawable/preview_btn_close"/>
    <cn.pocdoc.majiaxian.view.VideoPlayer
            android:id="@+id/video_preview"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_centerInParent="true"/>
    <TextView
            android:id="@+id/title_preview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/video_preview"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"/>
    <TextView
            android:id="@+id/count_preview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_below="@+id/title_preview"/>
</RelativeLayout>