<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_item_overview"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/base"
              android:orientation="vertical">

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/start_plan"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/plan_preview_text_selector"
        android:clickable="false"
        android:drawableLeft="@drawable/preview_start_arrow"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="@string/start_exercise"
        android:textColor="@color/white"
        android:textSize="17sp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>