<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/titleBar_rr">
    <FrameLayout
            android:id="@+id/titleBar_left_layout"
            android:layout_alignParentLeft="true"
            style="@style/titleBar_FrameLayout_style">
        <ImageButton
                android:id="@+id/leftButton"
                style="@style/titleBar_FrameLayout_imageButton_style"/>
        <Button
                android:id="@+id/leftImageButton"
                style="@style/titleBar_FrameLayout_button_style"/>
    </FrameLayout>
    <FrameLayout
            android:id="@+id/titleBar_titlePanel"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">
        <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:maxLength="15"/>
    </FrameLayout>
    <FrameLayout
            android:id="@+id/titleBar_right_layout"
            android:layout_alignParentRight="true"
            style="@style/titleBar_FrameLayout_style">
        <ImageButton
                android:id="@+id/rightButton"
                style="@style/titleBar_FrameLayout_imageButton_style"/>
        <Button
                android:id="@+id/rightImageButton"
                style="@style/titleBar_FrameLayout_button_style"/>
    </FrameLayout>
</RelativeLayout>